

<!DOCTYPE html>
<html data-edit-mode="False">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Indomie Kenya</title>
    <meta name="description" content="Indomie Kenya Official website">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Open Graph tags -->
    <meta property="og:site_name" content="Indomie Kenya" />
    <meta property="og:image" content="">
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="Indomie.ke" />
    <meta property="og:title" content="Indomie Kenya" />
    <meta property="og:description" content="Official Indomie Kenya website " />
    <!-- Twitter tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://twitter.com/IndomieKenya" />
    <meta name="twitter:creator" content="Indomie Kenya" />
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="alternate" href="indomie.ke" hreflang="en" />
    <link rel="alternate" href="https://indomie.ke" hreflang="no" />
    <link rel="alternate" href="indomie.ke" hreflang="x-default" />
    <link href="/app.min.css" rel="stylesheet" />
</head>
<body class="body-home">
<div class="overlay-menu">
    <div class="background">
        <div class="grid-container">
            <div class="inner">
                <div class="menu-wrapper">
                    <!-- NOTE: Menu items need option to have no mask. (Remove the class "masklink") and hide mask-element in HTML. See the products link. -->
                    <nav class="primary-nav">
                        <ul class="menu">
                                <li class="menu-item link-story">
                                    <a class="masklink" href="#">The Indomie Story</a>
                                </li>
                                <li class="menu-item link-products">
                                    <a class="masklink" href="#">Products</a>
                                </li>
                                <li class="menu-item link-inspiration">
                                    <a class="masklink" href="#">Inspiration</a>
                                </li>
                                <li class="menu-item link-facts">
                                    <a class="masklink" href="#">Facts and Benefits</a>
                                </li>
                                <li class="menu-item link-about">
                                    <a class="masklink" href="#">About Indomie</a>
                                </li>
                            
                            
                            
                        </ul>
                    </nav>

                    <nav class="secondary-nav">
                        <ul class="menu">
                                <li class="menu-item  ">
                                    <a href="#">Contact</a>
                                </li>
                                <li class="menu-item  ">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="menu-item wpml-ls-item wpml-ls-current-language">
                                    <a href="/">Home</a>
                                </li>
                                
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>
</div><header class="header">
    <div class="grid-container">
        <div class="header-grid">
            <div class="hg-col-1">
                <a href="/"> <img src="/img/logo-indomie.png" alt="logo indomie"></a>
            </div>
            <div class="hg-col-2">
                <button class="mobile-menu-toggle toggle-closed">
                    <div class="col-1">
                        Menu
                    </div>
                    <div class="col-2">
                        <span class="icon icon-logo-bit"></span>
                    </div>
                </button>
            </div>
        </div>
    </div>
</header>

<div class="blur-wrapper">
    <div class="content page-homepage">

            <div id="fullpage">

<section class="section home-hero dark">
    <video autoplay playsinline muted loop poster="/img/header.jpg" data-keepplaying>
        <source src="/vid/indomie.mp4" type="video/mp4">
    </video>

    <div class="content-wrapper">
        <div class="content-center-wrapper">
            <div class="grid-container">

                <div class="hero-width">
                    <h1>Kenya's best loved noodles.</h1>

                    <a class="cta-link" href="https://www.youtube.com/c/IndomieKenya/videos" data-lity><span>Watch Recipes </span></a>
                </div>

            </div>
        </div>
        <button class="jump-down" onclick="$.fn.fullpage.moveSectionDown();">
            <span class="icon-arrow-down"></span>
        </button>
    </div>
    <div class="gradient"></div>
</section><section class="section section-story-intro dark">
    <div class="grid-container">

        <div class="grid-x grid-margin-x grid-margin-y align-middle">
            <div class="cell medium-6 text-col">

                <div class="fade-in-up-lineheight">

                    <h2>The Indomie Story</h2>

                    <p class="large rte-style__large_paragraph"> Indomie was first introduced in Kenya in 2009 under the distribution company, Salim Wazaran Kenya Company Limited (SAWAKE). Our noodles are made from carefully selected ingredients, the best quality flour and fresh spices from the natural resources of Indonesia giving it a unique and delicious flavor.</p>

                </div>

            </div>
            <div class="cell medium-5 img-col">
                    <img class="fade-in-up" src="/img/10.png" alt="Indomie Block pattern">
            </div>
        </div>

            <div class="cta-wrap">
                <a class="cta-link" href="/story"><span>The Indomie Story</span></a>
            </div>
    </div>
</section><section class="section section-products light">
        <div class="grid-container slider-grid-container">

            <!-- The carousel -->

            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">

<li class="glide__slide lightgreen">

    <div class="product-img-wrapper">
        <div class="img-holder">
                <img class="product-img" src="/img/3.jpg" alt="Indomie Chicken Flavor">
            <a href="#" class="ajax-link product-link">
                <div class="horizontal"></div>
                <div class="vertical"></div>
            </a>
        </div>
    </div>
    <div class="product-title">
        <h3>Indomie Chicken Flavor</h3>
        <span class="sub-title">Jumbo 120g</span>
    </div>

</li>

<li class="glide__slide lightgreen">

    <div class="product-img-wrapper">
        <div class="img-holder">
                <img class="product-img" src="/img/10.png" alt="Indomie Beef Flavor">
            <a href="#" class="ajax-link product-link">
                <div class="horizontal"></div>
                <div class="vertical"></div>
            </a>
        </div>
    </div>
    <div class="product-title">
        <h3>Indomie Beef Flavor</h3>
        <span class="sub-title"> 70g</span>
    </div>

</li>

<li class="glide__slide lightgreen">

    <div class="product-img-wrapper">
        <div class="img-holder">
                <img class="product-img" src="/img/5.jpg" alt="Indomie SupaMojo">
            <a href="#" class="ajax-link product-link">
                <div class="horizontal"></div>
                <div class="vertical"></div>
            </a>
        </div>
    </div>
    <div class="product-title">
        <h3>Indomie SupaMojo </h3>
        <span class="sub-title">5 pack</span>
    </div>

</li>
                    </ul>
                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><span class="icon-arrow-prev"></span></button>
                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><span class="icon-arrow-next"></span></button>
                    </div>
                    <div class="glide__bullets" data-glide-el="controls[nav]">
                        <button class="glide__bullet" data-glide-dir="=0"><span></span></button>
                        <button class="glide__bullet" data-glide-dir="=1"><span></span></button>
                        <button class="glide__bullet" data-glide-dir="=2"><span></span></button>
                        <span class="bar"><span></span></span>
                    </div>
                </div>
            </div>

            <!-- END carousel -->

        </div>
        <div class="ajax-wrapper" id="single-post-container">
            <div class="ajax-content"></div>
        </div>
</section>
<section class="section section-inspiration dark">
    
        <div class="inspiration-product inspiration-1 teal">
            

<div class="insp-bg-video-wrapper desktop">
        <video class="insp-bg-video insp-bg-video-1 desktop-src" playsinline muted loop poster="/vid/1.jpg" data-keepplaying>
            <source data-desktop-src="/vid/1.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-2 desktop-src" playsinline muted loop poster="/vid/2.jpg" data-keepplaying>
            <source data-desktop-src="/vid/2.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-3 desktop-src" playsinline muted loop poster="/vid/3.jpg" data-keepplaying>
            <source data-desktop-src="/vid/3.mp4" type="video/mp4">
        </video>
</div>


<div class="insp-bg-video-wrapper mobile">
        <video class="insp-bg-video insp-bg-video-1 mobile-src" playsinline muted loop poster="/vid/1.jpg" data-keepplaying>
            <source data-mobile-src="/vid/1.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-2 mobile-src" playsinline muted loop poster="/vid/2.jpg" data-keepplaying>
            <source data-mobile-src="/vid/2.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-3 mobile-src" playsinline muted loop poster="/vid/3.jpg" data-keepplaying>
            <source data-mobile-src="/vid/3.mp4" type="video/mp4">
        </video>
</div>


<div class="content-wrapper">
     <div class="content-center-wrapper">
        <div class="grid-container">

           <div class="grid-x align-right">
              <div class="accordion-cell cell medium-5">

                  <ul class="accordion">
<li class="accordion-item">
    <div class="accordion-header" data-insp-point="1">
        <h3><span>Nutritious</span></h3>
    </div>
    <div class="accordion-body">
        <p></p>
    </div>
</li><li class="accordion-item">
    <div class="accordion-header" data-insp-point="2">
        <h3><span>Delicious</span></h3>
    </div>
    <div class="accordion-body">
        <p></p>
    </div>
</li><li class="accordion-item">
    <div class="accordion-header" data-insp-point="3">
        <h3><span>#mautam</span></h3>
    </div>
    <div class="accordion-body">
        <p></p>
    </div>
</li>                  </ul>

              </div>
           </div>

        </div>
     </div>
  </div>
        </div>
        <div class="inspiration-product inspiration-2 orange">
            

<div class="insp-bg-video-wrapper desktop">
        <video class="insp-bg-video insp-bg-video-1 desktop-src" playsinline muted loop poster="/vid/4.jpg" data-keepplaying>
            <source data-desktop-src="/vid/4.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-2 desktop-src" playsinline muted loop poster="/vid/5.jpg" data-keepplaying>
            <source data-desktop-src="/vid/5.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-3 desktop-src" playsinline muted loop poster="/vid/6.jpg" data-keepplaying>
            <source data-desktop-src="/vid/6.mp4" type="video/mp4">
        </video>
</div>


<div class="insp-bg-video-wrapper mobile">
        <video class="insp-bg-video insp-bg-video-1 mobile-src" playsinline muted loop poster="/vid/4.jpg" data-keepplaying>
            <source data-mobile-src="/vid/4.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-2 mobile-src" playsinline muted loop poster="/vid/5.jpg" data-keepplaying>
            <source data-mobile-src="/vid/5.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-3 mobile-src" playsinline muted loop poster="/vid/6.jpg" data-keepplaying>
            <source data-mobile-src="/vid/6.mp4" type="video/mp4">
        </video>
</div>


<div class="content-wrapper">
     <div class="content-center-wrapper">
        <div class="grid-container">

           <div class="grid-x align-right">
              <div class="accordion-cell cell medium-5">

                  <ul class="accordion">
<li class="accordion-item">
    <div class="accordion-header" data-insp-point="1">
        <h3><span>Playful</span></h3>
    </div>
    <div class="accordion-body">
        <p></p>
    </div>
</li><li class="accordion-item">
    <div class="accordion-header" data-insp-point="2">
        <h3><span>Healthy</span></h3>
    </div>
    <div class="accordion-body">
        <p></p>
    </div>
</li><li class="accordion-item">
    <div class="accordion-header" data-insp-point="3">
        <h3><span>Tasty</span></h3>
    </div>
    <div class="accordion-body">
        <p>Irresistable</p>
    </div>
</li>                  </ul>

              </div>
           </div>

        </div>
     </div>
  </div>
        </div>
        <div class="inspiration-product inspiration-3 lightgreen">
            

<div class="insp-bg-video-wrapper desktop">
        <video class="insp-bg-video insp-bg-video-1 desktop-src" playsinline muted loop poster="/vid/7.jpg" data-keepplaying>
            <source data-desktop-src="/vid/7.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-2 desktop-src" playsinline muted loop poster="/vid/8.jpg" data-keepplaying>
            <source data-desktop-src="/vid/8.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-3 desktop-src" playsinline muted loop poster="/vid/9.jpg" data-keepplaying>
            <source data-desktop-src="/vid/9.mp4" type="video/mp4">
        </video>
</div>


<div class="insp-bg-video-wrapper mobile">
        <video class="insp-bg-video insp-bg-video-1 mobile-src" playsinline muted loop poster="/vid/7.jpg" data-keepplaying>
            <source data-mobile-src="/vid/7.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-2 mobile-src" playsinline muted loop poster="/vid/8.jpg" data-keepplaying>
            <source data-mobile-src="/vid/8.mp4" type="video/mp4">
        </video>
        <video class="insp-bg-video insp-bg-video-3 mobile-src" playsinline muted loop poster="/vid/8.jpg" data-keepplaying>
            <source data-mobile-src="/vid/9.mp4" type="video/mp4">
        </video>
</div>


<div class="content-wrapper">
     <div class="content-center-wrapper">
        <div class="grid-container">

           <div class="grid-x align-right">
              <div class="accordion-cell cell medium-5">

                  <ul class="accordion">
<li class="accordion-item">
    <div class="accordion-header" data-insp-point="1">
        <h3><span>Breakfast</span></h3>
    </div>
    <div class="accordion-body">
        <p></p>
    </div>
</li><li class="accordion-item">
    <div class="accordion-header" data-insp-point="2">
        <h3><span>Lunch</span></h3>
    </div>
    <div class="accordion-body">
        <p></p>
    </div>
</li><li class="accordion-item">
    <div class="accordion-header" data-insp-point="3">
        <h3><span>Supper</span></h3>
    </div>
    <div class="accordion-body">
        <p></p>
    </div>
</li>                  </ul>

              </div>
           </div>

        </div>
     </div>
  </div>
        </div>
    
<!-- Duplicate of main repeater. Only outputs menu items.  -->
<nav class="inspiration-product-nav insp-desktop">
    <div class="grid-container">
        <div class="track">
            <div class="menu-label">Inspiration</div>
            <ul class="menu">
                    <li class="menu-item">
                        <a href="#">
                            <span class="active-product swap-section" data-insp-menu="1">SupaMojo</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            <span class=" swap-section" data-insp-menu="2">Chicken</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            <span class=" swap-section" data-insp-menu="3">Beef</span>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Duplicate of main repeater ends  -->

<!-- Duplicate of main repeater. Only outputs menu items.  -->
<nav class="inspiration-product-nav insp-mobile">
    <div class="track glide__track" data-glide-el="track">
        <ul class="menu glide__slides">
            <li class="menu-item glide__slide">
                <a href="#">
                    <span class="active-product swap-section" data-insp-menu="1">Chicken</span>
                </a>
            </li>
            <li class="menu-item glide__slide">
                <a href="#">
                    <span class=" swap-section" data-insp-menu="2">Beef</span>
                </a>
            </li>
            <li class="menu-item glide__slide">
                <a href="#">
                    <span class=" swap-section" data-insp-menu="3">SupaMojo</span>
                </a>
            </li>
        </ul>
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><span class="icon-arrow-prev"></span></button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><span class="icon-arrow-next"></span></button>
        </div>
    </div>
</nav>
<!-- Duplicate of main repeater ends  -->

</section>
<section class="section section-facts-benefits-intro">
    <div class="grid-container">

        <div class="grid-x grid-margin-x grid-margin-y align-middle">
            <div class="cell medium-6 text-col">

                <div class="fade-in-up-lineheight">

                    <h2>Facts and Benefits</h2>

                    <p class="rte-style__large_paragraph large">Indomie is made of wheat flour from Kenya’s finest quality of wheat. Wheat is rich in Vitamin B complex which helps growth and it is part of the composition of many of the enzymes that are catalysts in food dismantle and digestion and is therefore considered essential to obtain the necessary energy for the human body. Vitamin B prevents nerve spasms too.</p>

                </div>

            </div>
            <div class="cell medium-5 img-col">
                    <img class="fade-in-up" src="/img/10.jpg" alt="Indomie on a plate">
            </div>
        </div>

            <div class="cta-wrap">
                <a class="cta-link" href="#"><span>Check out the facts and benefits</span></a>
            </div>
    </div>
</section>
                <footer class="section footer light"><div class="footer-inner-main">

    <div class="grid-container">

        <div class="grid-x grid-margin-x grid-margin-y align-center">
            <div class="cell large-6 cell-1">

                <div class="inner anim1">
                    <p class="rte-style__large_paragraph large">If you have any questions about our products, an inquiry or anything else, feel free to contact us.</p>
                </div>

            </div>

                <div class="cell large-3 cell-2">

                    <div class="anim2">
                        <p>Email<br /><a title="info@sawake.co.ke" href="mailto:info@sawake.co.ke" target="_blank" rel="noopener">info@sawake.co.ke</a></p>
<p>Phone<br /><a title="+254 (0) 734 412 525" href="tel:+254734412525">+254 734 412 525</a></p>
                    </div>

                </div>

                <div class="cell large-3 cell-3">

                    <div class="anim3">
                        <p><a title="Facebook" href="https://www.facebook.com/indomieKE/" target="_blank" rel="noopener">Facebook</a><br /><a title="Instagram" href="https://www.instagram.com/indomie_kenya/" target="_blank" rel="noopener">Instagram</a><br />
                            <a title="Twitter" href="https://www.twitter.com/indomieKE/" target="_blank" rel="noopener">Twitter</a></p>
<p><a title="Privacy Policy" href="#" target="_blank" rel="noopener">Privacy Policy</a></p>
                    </div>

                </div>

        </div>

    </div>

</div>

    <div class="footer-inner-copyright">
        <div class="grid-container">

            <div class="grid-x grid-margin-x grid-margin-y copyright-grid">
                <div class="cell">
IndomieKE. 2020. All Rights Reserved. Design and Concept by <a href="http://www.zuphi.design/" target="_blank">Zuphi</a>                </div>
            </div>

        </div>
    </div>
</footer>

            </div>

    </div>
</div>
<script src="/app.min.js"></script>
</body>

</html>